VITE_SUPABASE_PROJECT_ID="brirfkbuebpdqzwnsnjz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJyaXJma2J1ZWJwZHF6d25zbmp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwNDM0NDcsImV4cCI6MjA2ODYxOTQ0N30.ZSBHVNht-UP0QD0-HQpAqiQ0t1IEux6MZAB4uM8Y6ac"
VITE_SUPABASE_URL="https://brirfkbuebpdqzwnsnjz.supabase.co"
